<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@android:drawable/ic_menu_manage" />
    <item
        android:id="@+id/nav_logs"
        android:title="Логи"
        android:icon="@android:drawable/ic_menu_recent_history" />
</menu>