<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/status_gradient_alarm"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="График дистанции"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/card_background"
        android:layout_marginBottom="16dp"/>

    <!-- Изменено: layout_height="0dp" и layout_weight="1" -->
    <!-- Это заставит график занять ВСЁ оставшееся пространство на экране под текстом -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/distance_line"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:background="@drawable/card_background"
        android:layout_weight="1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="График влажности"
            android:background="@drawable/card_background"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/humanity_line"
            android:layout_width="match_parent"
            android:layout_height="305dp"
            android:background="@drawable/card_background"
            android:layout_weight="1" />


</LinearLayout>
