<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/status_gradient_alarm"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:background="@drawable/card_background"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="9dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WiFi Сигнализатор"
                android:textColor="#212121"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/connectionStatusTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="●"
                android:textColor="#F44336"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Карточка статуса -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Статус системы"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />



                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Система активна\nНет движения"
                    android:textColor="#212121"
                    android:textSize="18sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Карточка подключения -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Подключение к устройству"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleConnection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#4764E4"
                        android:textColor="@color/white"
                        android:textOff="Включить"
                        android:textOn="Отключить" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WiFi соединение"
                        android:textColor="#212121"
                        android:textSize="18sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Подключитесь к WiFi сети сигнализатора"
                    android:textColor="#757575"
                    android:textSize="12sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Карточка режима работы -->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Режим работы"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                </LinearLayout>

                <!-- Отображение текущего режима -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnModeLeft"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_arrow_up"

                        />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/modeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Режим 1"
                            android:textColor="#212121"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/modeDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp"
                            android:text="Только уведомление"
                            android:textColor="#757575"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnModeRight"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/ic_arrow_down"
                        android:scaleType="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <ToggleButton
                        android:id="@+id/toggleAlarmState"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:textOff="Включить сигнализацию"
                        android:textOn="Отключить сигнализацию"
                        android:textSize="14sp"
                        android:background="@drawable/rounded_button"
                        android:backgroundTint="#4764E4"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTestAlarm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Тест"
                android:textSize="14sp"
                android:backgroundTint="#4764E4" />

            <Button
                android:id="@+id/btnSilenceAlarm"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#4764E4"
                android:text="Без звука"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <Button
                android:id="@+id/btnChangeDistance"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Изменить дистанцию автоматически"
                android:textSize="14sp"
                android:backgroundTint="#4764E4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <EditText
                android:id="@+id/inputDistanceEditText"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:padding="7dp"
                android:background="@drawable/card_background"
                android:text="@string/title"
                android:singleLine="true"
                android:textStyle="italic"
                >
            </EditText>

            <Button
                android:id="@+id/btnSetDis"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:text="Отправить"
                android:textSize="14sp"
                android:backgroundTint="#4764E4" />
        </LinearLayout>
        <!-- Лог событий -->
        <androidx.cardview.widget.CardView
            android:id="@+id/logContainer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="История событий"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnClearLog"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:backgroundTint="#4764E4"
                        android:paddingHorizontal="8dp"
                        android:text="Очистить"
                        android:textSize="14sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/logRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clipToPadding="false"
                    android:padding="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnOpenLog"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="Отладочная информация"
                android:textSize="14sp"
                android:backgroundTint="#4764E4" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>

